# bc-playground

./: .gitignore  README.md  pom.xml
bc-playground-core/: pom.xml
bc-playground-core/src/main/java/de/mortensenit/bcplayground/core/: HelloWorldController.java  ImapConfiguration.java  MailController.java  StartupApplication.java
bc-playground-core/src/main/resources/: log4j2.xml
bc-playground-core/src/main/resources/static/: readme.html
bc-playground-core/src/test/java/de/mortensenit/bcplayground/core/: HelloWorldControllerUnitTest.java  StartupApplicationIntegrationTest.java
bc-playground-model/: pom.xml
bc-playground-model/src/main/java/de/mortensenit/bcplayground/model/: HelloAnswer.java
